# DynamicS4

./: .gitignore  build.gradle  clean_base.sh  ddm  deploy_twitterapp.sh  moviereco.properties  rebuild_moviereco.sh  rebuild_twitterapp.sh  settings.gradle  start_cluster.sh
subprojects/s4-base/src/main/java/org/apache/s4/base/: Emitter.java  Event.java
subprojects/s4-base/src/main/java/org/apache/s4/base/util/: S4MetricsRegistry.java
subprojects/s4-benchmarks/: s4-benchmarks.gradle
subprojects/s4-benchmarks/src/main/java/org/apache/s4/benchmark/dag/: DagApp.java
subprojects/s4-benchmarks/src/main/java/org/apache/s4/benchmark/prodcon/: ProducerConsumerApp.java
subprojects/s4-benchmarks/src/main/java/org/apache/s4/benchmark/utils/: Injector.java
subprojects/s4-comm/src/main/java/org/apache/s4/comm/: DefaultCommModule.java  HashRing.java
subprojects/s4-core/src/main/java/org/apache/s4/core/: App.java  DefaultCoreModule.java  DefaultRemoteSenders.java  DynamicProcessingElement.java  HashRing.java  LocalAndRemoteSenders.java  ProcessingElement.java  ReceiverImpl.java  RemoteSender.java  RemoteStream.java  SenderImpl.java  Stream.java  Streamable.java
subprojects/s4-core/src/main/resources/: default.s4.core.properties  logback.xml
subprojects/s4-ddm/: s4-ddm.gradle
subprojects/s4-ddm/src/main/java/org/apache/s4/ddm/: DoDoDaemon.java  EC2Manager.java  HealthStats.java  MapperTool.java  PEClusterMapper.java  StreamFlow.java  package-info.java
subprojects/s4-ddm/src/main/resources/: ac.properties
subprojects/s4-tools/: s4-tools.gradle
test-apps/twitter-adapter/: build.gradle
(+20 files in other folders)
