/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


description = 'Dynamic Distribution Manager'

dependencies {
    compile project(":s4-base")
    compile project(":s4-comm")
    compile project(":s4-core")
    compile(libraries.aws_ec2)
    compile(libraries.aws_core)
    compile libraries.jcommander
    compile libraries.zkclient
    compile libraries.log4j
    
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    runtime 'com.fasterxml.jackson.core:jackson-core:2.3.2'
    runtime 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
    runtime 'joda-time:joda-time:2.2'
    runtime 'org.apache.httpcomponents:httpclient:4.3'
    runtime 'org.apache.httpcomponents:httpcore:4.3'
}

apply plugin:'application'
mainClassName = "org.apache.s4.ddm.MapperTool"

